# Deployer Private Key (Keep this safe!)
PRIVATE_KEY=

# RPC URL (e.g., https://bsc-testnet.publicnode.com)
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Etherscan API Key for verification (Optional)
ETHERSCAN_API_KEY=

# PolicyGuard Address (Optional, for ApplyPolicy script if deployed separately)
POLICY_GUARD=
